# * ENVIRONMENT

NODE_ENV=development
PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_APP_URL=http://localhost:3000



# * DATABASE

# PostgreSQL Connection
DATABASE_URI=postgresql://user:password@localhost:5432/mbranded

# for connection pooling
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=your_user
# POSTGRES_PASSWORD=your_password
# POSTGRES_DB=mbranded



# * In-Memory Storage & Cache

# Redis Connection
REDIS_URI=redis://username:password@localhost:6379/0



# * Logging
LOG_LEVEL=trace



# * AI & LLMS
OPEN_AI_API_KEY=your_open_ai_api_key_here
AI_GROK_API_KEY=your_ai_grok_api_key_here
